cloud.aws.region.auto=false
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false
cloud.aws.credentials.access-key=AKIARWCIZ6H2XNEFC7UA
cloud.aws.credentials.secret-key=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
cloud.aws.sqs.endpoint=https://sqs.us-east-1.amazonaws.com/116116812277/sqs-queue1

server.port=9091

